<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>Poster Shop</title>
  </head>
  <body>
    <nav>
      <span class="material-symbols-outlined"> menu </span>
      <h1>Checkout</h1>
    </nav>
    <main>
      <h2 class="items">Items</h2>
      <div class="container_card">
        <div class="card big_card">
          <img src="./assets/char-10.png" alt="char" />
          <h3>Cooker</h3>
          <button>Ok, take my money!</button>
        </div>
        <div class="card big_card">
          <img src="./assets/char-11.png" alt="char" />
          <h3>Female Doctor</h3>
          <button>Ok, take my money!</button>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <h3>Nav</h3>
        <p>Products</p>
        <p>About Us</p>
        <p>Contact</p>
      </div>
      <div>
        <h3>Address</h3>
        <p>Somethinggatan 32</p>
        <p>888 81 Someplace</p>
      </div>
      <div>
        <h3>Social Media</h3>
        <img src="./assets/logo-twitter.svg" alt="twitter" />
        <img src="./assets/logo-facebook.svg" alt="facebook" />
        <img src="./assets/logo-linkedin.svg" alt="linkedin" />
        <img src="./assets/logo-instagram.svg" alt="instagram" />
      </div>
    </footer>
  </body>
</html>
